<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Budgetify.Domain\Budgetify.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BudgetPlans\" />
    <Folder Include="Transactions\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
