# PennyPlanner

./: .gitignore  Budgetify.sln  Dockerfile  Domestica.Budget.sln  PennyPlanner.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Budgetify.API/: Budgetify - Backup.API.csproj  Budgetify.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Budgetify.API/Endpoints/: Accounts.cs  Transactions.cs
src/Budgetify.API/Extensions/: ApplicationBuilderExtensions.cs
src/Budgetify.API/Properties/: launchSettings.json
src/Budgetify.Application/: ApplicationAssemblyReference.cs  Budgetify.Application.csproj  Class1.cs  DependencyInjection.cs
src/Budgetify.Domain/: Budgetify.Domain.csproj  Class1.cs
src/Budgetify.Domain/Accounts/: Account.cs  AccountError.cs  AccountId.cs  AccountName.cs  IAccountRepository.cs
src/Budgetify.Domain/AssetAccounts/: AssetAccount.cs
src/Budgetify.Domain/BudgetPlans/: BudgetPlan.cs  BudgetPlanId.cs  BudgetedTransactionCategory.cs  IBudgetPlanRepository.cs
src/Budgetify.Domain/PlannedTransactions/: PlannedTransaction.cs
src/Budgetify.Domain/Shared/: Frequency.cs
src/Budgetify.Domain/TransactionAccounts/: TransactionAccount.cs  TransactionAccountName.cs
src/Budgetify.Domain/TransactionEntities/: ITransactionEntityRepository.cs  TransactionEntity.cs  TransactionEntityId.cs  TransactionEntityName.cs
src/Budgetify.Domain/Transactions/: ITransactionRepository.cs  IncomingTransaction.cs  IncomingTransactionCategory.cs  OutgoingTransaction.cs  OutgoingTransactionCategory.cs  Transaction.cs  TransactionCategory.cs  TransactionId.cs  TransactionService.cs
src/Budgetify.Infrastructure/: Budgetify.Infrastructure.csproj  BudgetifyContext.cs  Class1.cs  DependencyInjection.cs
src/Budgetify.Infrastructure/Configurations/: AccountConfiguration.cs  BudgetPlanConfiguration.cs  TransactionConfiguration.cs  TransactionEntitiesConfiguration.cs
src/Budgetify.Infrastructure/Migrations/: 20240102033947_Init.Designer.cs  20240102033947_Init.cs  20240103143546_StrongTypedIds.Designer.cs  20240103143546_StrongTypedIds.cs  20240103145612_Init.Designer.cs  20240103145612_Init.cs  20240105145201_Init.Designer.cs  20240105145201_Init.cs  BudgetifyContextModelSnapshot.cs
src/Budgetify.Infrastructure/Repositories/: AccountRepository.cs  BudgetPlanRepository.cs  Repository.cs  TransactionEntityRepository.cs  TransactionRepository.cs
src/Domestica.Budget.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Domestica.Budget.Application.csproj
src/Domestica.Budget.Application/Accounts/: AccountModel.cs
src/Domestica.Budget.Application/Behaviors/: CacheInvalidationBehavior.cs  DomainEventPublishBehavior.cs  LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Domestica.Budget.Application/BudgetPlans/: BudgetPlanModel.cs  BudgetedTransactionCategoryModel.cs
src/Domestica.Budget.Application/Caching/: ICacheRepository.cs
src/Domestica.Budget.Application/Converters/: AccountTypeConverter.cs  TransactionEntityTypeConverter.cs
src/Domestica.Budget.Application/DataTransferObjects/: AccountDto.cs  BudgetPlanDto.cs  BudgetedTransactionCategoryDto.cs  MoneyDto.cs  TransactionCategoryDto.cs  TransactionDto.cs  TransactionEntityDto.cs  TransactionSubcategoryDto.cs
src/Domestica.Budget.Application/Messaging/: ICachedQuery.cs
src/Domestica.Budget.Application/TransactionCategories/: TransactionCategoryModel.cs
src/Domestica.Budget.Application/TransactionEntities/: TransactionEntityModel.cs
src/Domestica.Budget.Application/TransactionSubcategories/: TransactionSubcategoryModel.cs
src/Domestica.Budget.Application/Transactions/: TransactionModel.cs
src/Domestica.Budget.Application/Users/: UserModel.cs
src/Domestica.Budget.Domain/: Domestica.Budget.Domain.csproj
src/Domestica.Budget.Domain/Accounts/: Account.cs  AccountId.cs  AccountName.cs  IAccountRepository.cs
src/Domestica.Budget.Domain/BudgetPlans/: BudgetPlan.cs  BudgetPlanId.cs  BudgetedTransactionCategory.cs  IBudgetPlanRepository.cs
src/Domestica.Budget.Domain/Shared/: DateTimeConverter.cs  IdentifiedEntity.cs
src/Domestica.Budget.Domain/TransactionCategories/: ITransactionCategoryRepository.cs  IncomeTransactionCategory.cs  OutcomeTransactionCategory.cs  TransactionCategory.cs  TransactionCategoryId.cs  TransactionCategoryValue.cs
src/Domestica.Budget.Domain/TransactionEntities/: ITransactionEntityRepository.cs  TransactionEntity.cs  TransactionEntityId.cs  TransactionEntityName.cs
src/Domestica.Budget.Domain/TransactionSubcategories/: ITransactionSubcategoryRepository.cs  TransactionSubcategory.cs  TransactionSubcategoryId.cs  TransactionSubcategoryValue.cs
src/Domestica.Budget.Domain/Transactions/: ITransactionRepository.cs  IncomingTransactionCategory.cs  OutgoingTransactionCategory.cs  Transaction.cs  TransactionCategory.cs  TransactionCategoryConverter.cs  TransactionId.cs  TransactionService.cs
src/Domestica.Budget.Domain/Users/: Email.cs  IPasswordService.cs  IUserRepository.cs  Password.cs  User.cs  UserErrors.cs  UserId.cs  UserIdentityId.cs  Username.cs
src/Domestica.Budget.Infrastructure/: ApplicationDbContext.cs  BudgetifyContext.cs  DependencyInjection.cs  Domestica.Budget.Infrastructure.csproj
src/Domestica.Budget.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationOptionsSetup.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  PasswordService.cs  UserContext.cs
src/Domestica.Budget.Infrastructure/Configurations/: AccountConfiguration.cs  BudgetPlanConfiguration.cs  TransactionCategoryConfiguration.cs  TransactionConfiguration.cs  TransactionEntitiesConfiguration.cs  TransactionSubcategoryConfiguration.cs  UserConfiguration.cs
src/PennyPlanner.API/: Dockerfile  PennyPlanner.API.csproj  Program.cs  appsettings.json
src/PennyPlanner.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  PennyPlanner.Infrastructure.csproj
(+695 files in other folders)
