<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Budgetify.Application\Budgetify.Application.csproj" />
    <ProjectReference Include="..\Budgetify.Infrastructure\Budgetify.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5528ba46-0c24-499f-be8a-65078bb0b2b5</UserSecretsId>
  </PropertyGroup>

</Project>
