<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domestica.Budget.Domain\Domestica.Budget.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\RemoveAccount\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Transactions\RemoveTransaction\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Behaviors.DB" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
