<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonAbstractions.DB" Version="1.1.2" />
    <PackageReference Include="DateKit.DB" Version="1.1.0" />
    <PackageReference Include="Money.DB" Version="1.1.1" />
  </ItemGroup>

</Project>
